paypal.mode=sandbox
paypal.client.id=Aapy7VdJ8wH7C1IL3EUAC6i9BHqbJrZ5_4uQN6xpPMuWvA0-Nf5Y-CQvscDQfbvjATIqdbPrj9aCfURy
paypal.client.secret=EODad9sv3oQKAVMklRfX_gxSa1Cd5aBcZDFni_mwVdwMYcvBQq1aqrYm9cpqPI6BOTTHNDD9RIws8--f