#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_0NANdWl2LcN2mUPqOz8L3RCZ00oRFInu1q
stripe.key.secret=sk_test_1v1YXmB9al2nIGFDy8XbEFHP00DzpJ695u

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false